set -g default-terminal "tmux-256color"
set -g base-index 1
set -s escape-time 0

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

setw -g pane-base-index 1
setw -g automatic-rename off
set -g renumber-windows on

bind h split-window -v
bind v split-window -h
bind n next-window
bind p previous-window
bind-key z set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

set -g mouse on

set-option -g history-limit 100000

# A quiter setup
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 1

# Set the position of window lists.
set -g status-justify centre # [left | centre | right]

# Set Vi style keybinding in the status line
set -g status-keys vi

# Set the status bar position
set -g status-position top # [top, bottom]


# Set status bar background and foreground color.
set -g status-style fg=colour136,bg="#002b36"

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=colour136] ❐ #S #[default]"

# Set right side status bar length and style
set -g status-right-length 100
set -g status-right-style default

# Display the hostname
set -g status-right "#[fg=colour136,bg=default] CPU: #{cpu_percentage} GPU: #{gpu_percentage} RAM: #{ram_percentage} #(uptime -p) #{online_status} #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'

# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g status-interval 5
# set -g @yank_selection 'clipboard'
# set -g @yank_selection_mouse 'clipboard' 

run -b '~/.tmux/plugins/tpm/tpm'
